{
  "name": "ThreadFlow-Textile-Order-Manager",
  "version": "1.0.0",
  "description": "Open `index.html` in a browser. It is a working browser-based prototype with data stored on that browser using local storage.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js",
    "build": "node --check app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
